<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Scribble McScribface</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Shadows+Into+Light&display=swap" rel="stylesheet">
  <link id="theme-style" rel="stylesheet" href="themes/style-default.css">
</head>
<body>

  <div class="menubar">
    <div class="menu">
      <button onclick="toggleMenu('file')">File</button>
      <button onclick="toggleMenu('theme')">Theme</button>
      <button class="color-switch" onclick="toggleMode()">Switch Colors</button>

      <div id="file" class="dropdown">
        <button onclick="saveNote()">Save</button>
        <button onclick="loadNote()">Load</button>
        <button onclick="toggleLines()">Toggle Lines</button>
        <button onclick="window.close()">Exit</button>
      </div>
      <div id="theme" class="dropdown">
        <button onclick="setTheme('default')">Default</button>
        <button onclick="setTheme('notebook')">Notebook</button>
        <button onclick="loadCustomTheme()">Load Custom Theme!</button>
      </div>
    </div>
  </div>

  <div class="light-switch">
    <input type="checkbox" id="switch">
    <div class="line"></div>
    <div class="cone-light"></div>
  </div>

  <div class="paper-wrapper">
    <textarea id="editor" class="lined" placeholder="Dear Scribble..."></textarea>

    <div class="title">
      <textarea id="noteTitle" placeholder="Untitled"></textarea>
    </div>

    <div class="tab-controls">
      <div class="left">
        <button id="remove-tab"><span>✕</span></button>
      </div>
      <div class="right">
        <button id="left-arrow" disabled>←</button>
        <button id="add-tab">＋</button>
        <button id="right-arrow" disabled>→</button>
      </div>
    </div>

    <div class="style-tools">
      <div class="right">
        
      </div>
    </div>

  </div>

  <script src="renderer.js"></script>
</body>
</html>

